# JustSpeakv3

./: README.md  google-services.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/devapps/justspeak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devapps/justspeak/: JustSpeakApplication.kt  MainActivity.kt
app/src/main/java/com/devapps/justspeak/data/model/: GoogleClientAuth.kt  SigninState.kt  UserData.kt
app/src/main/java/com/devapps/justspeak/di/: AppModule.kt
app/src/main/java/com/devapps/justspeak/ui/: AuthViewModel.kt  LandingScreen.kt
app/src/main/java/com/devapps/justspeak/ui/routes/: LandingScreens.kt  ScreenRoutes.kt
app/src/main/java/com/devapps/justspeak/ui/routes/german/: GermanGrammarRoutes.kt  GermanPhraseRoutes.kt  GermanScreena.kt
app/src/main/java/com/devapps/justspeak/ui/screens/german/: GermanHome.kt
app/src/main/java/com/devapps/justspeak/ui/screens/german/components/: AlphabetCards.kt  Resources.kt  TabItems.kt  Userprofile.kt
app/src/main/java/com/devapps/justspeak/ui/screens/german/grammar/: GermanGrammar.kt  GermanGrammarFragments.kt
app/src/main/java/com/devapps/justspeak/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devapps/justspeak/utility/: TopicCardItem.kt
app/src/main/java/com/devapps/justspeak/utility/Content/GermanGrammar/: GermanGrammarContent.kt  GermanQuizContent.kt
app/src/main/res/mipmap-anydpi-v26/: justspeak.xml
app/src/main/res/values/: colors.xml  justspeak_background.xml  strings.xml  themes.xml
app/src/test/java/com/devapps/justspeak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
